name: Example predictions with docker

env: 
  GITHUB_WORKSPACE: '/home/jovyan/software/dask-predictions
# workflow triggered by any push on any branch
on: [push]
jobs:
  build:
    name: Run example predictions
    # runs on the latest Ubuntu
    runs-on: [self-hosted, linux]
    # runs within your Docker container
    container:
      image: docker://ulissigroup/kubeflow:predictions
    # checkout your code from your repository
    # and runs pytest in your pipenv environment
    steps:
    - uses: actions/checkout@v2
      with: 
        lfs: true
    - name: Run example predictions
      run: |
          python setup.py develop 
          cd /home/jovyan/ocp 
          python /home/jovyan/software/dask-predictions/bin/predictions.py /home/jovyan/software/dask-predictions/configs/inputs.yml
